AntiFeatures:
    NonFreeNet:
        en-US: Supported image boards are not libre.
Categories:
  - Internet
License: GPL-3.0-only
WebSite: https://miku-nyan.github.io/Overchan-Android
SourceCode: https://github.com/AliceCA/Overchan-Android
IssueTracker: https://github.com/AliceCA/Overchan-Android/issues

AutoName: Overchan (fork)
Description: |-
    Mobile application for browsing imageboards. Supports 4chan, krautchan, 8chan,
    iichan.hk, dobrochan, 2ch (russian dvach) and some others.

    Some features:

    * Separate preferences for each imageboard: password for post deletion, HTTP/SSL, proxy
    * Automatic hide posts and threads using regular expressions
    * Automatic update all open tabs in background
    * Sending posts in background
    * Saving threads with all attachments in HTML with Dollchan
    * Two ways to display replies to posts: as separate references and as list
    * Support the tablet interface
    * Themes

    This is a fork of the original app https://f-droid.org/packages/nya.miku.wishmaster which is no longer
    being developed by its author.

RepoType: git
Repo: https://github.com/AliceCA/Overchan-Android.git

Builds:
  - versionName: 1.0.0
    versionCode: 1000
    commit: v1.0.0_fdroid
    gradle:
      - yes
    rm:
      - libs/*
      - build.xml
    prebuild: sed -i -e '/classpath/s/2.2.3/2.1.3/' build.gradle

  - versionName: 1.0.1
    versionCode: 1001
    commit: v1.0.1_fdroid
    gradle:
      - yes
    rm:
      - libs/*
      - build.xml
    prebuild: sed -i -e '/classpath/s/2.2.3/2.1.3/' build.gradle

  - versionName: 1.0.2
    versionCode: 1002
    commit: v1.0.2_fdroid
    gradle:
      - yes
    rm:
      - libs/*
      - build.xml

  - versionName: 1.0.3
    versionCode: 1003
    commit: v1.0.3_fdroid
    gradle:
      - yes
    rm:
      - libs/*
      - build.xml
    prebuild: $$SDK$$/tools/bin/sdkmanager 'cmake;3.6.4111459' > /dev/null
    ndk: r21e

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v.*_fdroid$
CurrentVersion: 1.0.3
CurrentVersionCode: 1003
