Categories:
  - Science & Education
License: GPL-3.0-only
AuthorEmail: contact@nightdreamgames.com
AuthorWebSite: https://nightdreamgames.com
WebSite: https://nightdreamgames.com/#graded
SourceCode: https://github.com/NightDreamGames/Graded
IssueTracker: https://github.com/NightDreamGames/Graded/issues
Changelog: https://github.com/NightDreamGames/Graded/releases
Donate: https://paypal.me/FauconSpartiate

AutoName: Graded

RepoType: git
Repo: https://github.com/NightDreamGames/Graded.git

Builds:
  - versionName: 2.2.2
    versionCode: 158
    commit: 277d4a783b5176d09222afbf32a47a837cf94817
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
    scanignore:
      - .flutter/packages/flutter_tools/gradle/flutter.gradle
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk

  - versionName: 2.3.0
    versionCode: 188
    commit: 389f789f3c4679043420f127444b8ecb7c04386d
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
    scanignore:
      - .flutter/packages/flutter_tools/gradle/flutter.gradle
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk

  - versionName: 2.3.1
    versionCode: 191
    commit: 6cc8a063da3379a4e990c7a698d3357065a1768c
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
    scanignore:
      - .flutter/packages/flutter_tools/gradle/flutter.gradle
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 2.3.1
CurrentVersionCode: 191
