AntiFeatures:
    NonFreeNet:
        en-US: Rely on wallhaven.cc.
Categories:
  - Theming
License: GPL-3.0-or-later
AuthorName: Ammar Githam
AuthorEmail: ammar.githam@outlook.com
SourceCode: https://github.com/ammargitham/WallFlow/
IssueTracker: https://github.com/ammargitham/WallFlow/issues/

AutoName: WallFlow

RepoType: git
Repo: https://github.com/ammargitham/WallFlow/

Builds:
  - versionName: 1.0.0
    versionCode: 101
    commit: v1.0.0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - base
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-base-x86-release-signed.apk
    gradleprops:
      - fdroid
      - abi=x86

  - versionName: 1.0.0
    versionCode: 102
    commit: v1.0.0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - base
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-base-x86_64-release-signed.apk
    gradleprops:
      - fdroid
      - abi=x86_64

  - versionName: 1.0.0
    versionCode: 103
    commit: v1.0.0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - base
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-base-armeabi-v7a-release-signed.apk
    gradleprops:
      - fdroid
      - abi=armeabi-v7a

  - versionName: 1.0.0
    versionCode: 104
    commit: v1.0.0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - base
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-base-arm64-v8a-release-signed.apk
    gradleprops:
      - fdroid
      - abi=arm64-v8a

AllowedAPKSigningKeys: 1546a9c1ffa4482504fa41c8b4d66ebaa387b96bd87cea2a148133876ed87dd4

AutoUpdateMode: Version
UpdateCheckMode: Tags
VercodeOperation:
  - '%c * 100 + 1'
  - '%c * 100 + 2'
  - '%c * 100 + 3'
  - '%c * 100 + 4'
CurrentVersion: 1.0.0
CurrentVersionCode: 104
