AntiFeatures:
    NonFreeNet:
        en-US: Depends on Facebook.com website.
Categories:
  - Internet
  - Time
License: GPL-3.0-only
AuthorName: akaessens
SourceCode: https://github.com/akaessens/NoFbEventScraper
IssueTracker: https://github.com/akaessens/NoFbEventScraper/issues
Donate: https://www.paypal.me/andreaskaessens

AutoName: NoFb Event Scraper

RepoType: git
Repo: https://github.com/akaessens/NoFbEventScraper

Builds:
  - versionName: 0.2.0
    versionCode: 3
    commit: v0.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.1
    versionCode: 4
    commit: v0.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.2
    versionCode: 5
    commit: v0.2.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.0
    versionCode: 6
    commit: v0.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.1
    versionCode: 7
    commit: v0.3.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.3
    versionCode: 9
    commit: v0.3.3
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.0
    versionCode: 10
    commit: v0.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.1
    versionCode: 11
    commit: v0.4.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.2
    versionCode: 12
    commit: v0.4.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.3
    versionCode: 13
    commit: v0.4.3
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.4
    versionCode: 14
    commit: v0.4.4
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.0
    versionCode: 15
    commit: 9d56911c0479f5a3b4ce597f2ea0b538d2806c87
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.5.0
CurrentVersionCode: 15
