AntiFeatures:
    NonFreeNet:
        en-US: Depends on YouTube, using Piped API (kavin.rocks) to get YouTube streams
            data and Spotify Web API with Spotify Lyrics (https://spotify-lyric-api.herokuapp.com/)
            to get lyrics.
        vi-VN: Sử dụng dữ liệu từ YouTube và Piped API (kavin.rocks) để lấy dữ liệu
            âm thanh. Dùng Spotify Web API kết hợp Spotify Lyrics (https://spotify-lyric-api.herokuapp.com/)
            để lấy lời bài hát.
Categories:
  - Multimedia
License: GPL-3.0-only
AuthorName: Nguyen Duc Tuan Minh
SourceCode: https://github.com/maxrave-dev/SimpMusic
IssueTracker: https://github.com/maxrave-dev/SimpMusic/issues
Changelog: https://github.com/maxrave-dev/SimpMusic/releases

AutoName: SimpMusic

RepoType: git
Repo: https://github.com/maxrave-dev/SimpMusic
Binaries: https://github.com/maxrave-dev/SimpMusic/releases/download/v%v/SimpMusic_v%v.apk

Builds:
  - versionName: 0.0.5-beta
    versionCode: 5
    commit: a831a978c1fe2c2875a0998237ca6ea02aab6885
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 0.1.0-beta
    versionCode: 6
    commit: 3feee2dd8d6bc7638db5254f60bd658c9c19acf3
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    rm:
      - .idea

AllowedAPKSigningKeys: 76c53bd813ae8f1ce2778f7814b515785719bf9a82c6bee03b8b2dfd706055a1

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.1.0-beta
CurrentVersionCode: 6
