AntiFeatures:
    NonFreeNet:
        en-US: Uses transfer.sh which is not foss/libre.
Categories:
  - Internet
License: GPL-3.0-only
AuthorName: Roozbeh Zarei
AuthorEmail: roozbehzarei@proton.me
SourceCode: https://github.com/roozbehzarei/filester
IssueTracker: https://github.com/roozbehzarei/filester/issues
Changelog: https://github.com/roozbehzarei/filester/releases
Donate: https://github.com/roozbehzarei/filester
Bitcoin: bc1qwd7nufaddhvyzvtxllf3w7s9mypfwpg70uh3v9

AutoName: Filester

RepoType: git
Repo: https://github.com/roozbehzarei/filester.git

Builds:
  - versionName: 2.0.1
    versionCode: 3
    commit: 6e22e3f944b00e20781bbf99050bd1bf34aaabb0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 4
    commit: eef30a44ea0499f43dc917dea98d8e7fe5862087
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    prebuild: sed -i -e '/gms/d' -e '/firebase/d' {..,.}/build.gradle.kts

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.1.0
CurrentVersionCode: 4
