AntiFeatures:
    NonFreeNet:
        en-US: Depends on the Deezer API.
Categories:
  - Internet
  - Multimedia
License: MIT
AuthorName: Nima Khajehpour
AuthorEmail: nima1038khajehpour@gmail.com
SourceCode: https://github.com/NimaKhajehpour/DemoMusix
IssueTracker: https://github.com/NimaKhajehpour/DemoMusix/issues

AutoName: Demo Musix

RepoType: git
Repo: https://github.com/NimaKhajehpour/DemoMusix
Binaries: https://github.com/NimaKhajehpour/DemoMusix/releases/download/v%v/app-release.apk

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: 86b8cbb360f0f19d121c1e067e2533483e69fbcf
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: b1866fb542ba765d9837d9c3fc972a80e3e3ef8d553879ead161b9797118354e

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.0'
CurrentVersionCode: 1
