Categories:
  - Multimedia
  - System
License: GPL-3.0-or-later
SourceCode: https://github.com/anton-arnold/xoverrideheadphonejackdetection
IssueTracker: https://github.com/anton-arnold/xoverrideheadphonejackdetection/issues

AutoName: XOverrideHeadphoneJackDetection
Description: |
    This XPosed module allows you to manually override the headphone jack detection of an Android device.

    Most smartphones provide a headphone/headset jack that allows using a headset instead the internal speaker/microphone. To automatically select between these, a mechanical switch is added to detect a plugged in cable. If this switch breaks and replacing it is not realistic, your phone may become more or less unusable. With this module you are able to manually control the headphone detection state and continue using your phone.

RepoType: git
Repo: https://github.com/anton-arnold/xoverrideheadphonejackdetection.git

Builds:
  - versionName: '1.2'
    versionCode: 2
    commit: '1.2'
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 3
    commit: '1.3'
    subdir: app
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 5
    commit: '1.5'
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.5'
CurrentVersionCode: 5
