AntiFeatures:
    NonFreeNet:
        en-US: App depends on dl.taz.de website.
    Tracking:
        en-US: App sends tracking data to sentry.taz.de
Categories:
  - Multimedia
  - Reading
  - Science & Education
License: AGPL-3.0-or-later
WebSite: https://www.taz.de
SourceCode: https://github.com/die-tageszeitung/taz-neo
IssueTracker: https://github.com/die-tageszeitung/taz-neo/issues

AutoName: die tageszeitung

RepoType: git
Repo: https://github.com/die-tageszeitung/taz-neo

Builds:
  - versionName: 1.1.2
    versionCode: 10102900
    commit: 1.1.2
    subdir: app
    output: build/outputs/apk/freeTaz/unminifiedRelease/app-free-taz-unminifiedRelease-unsigned.apk
    build:
      - export VERSION_IGNORES_DIRTY_TREE=true
      - export SENTRY_ENVIRONMENT=fdroid
      - gradle assembleFreeTazUnminifiedRelease

  - versionName: 1.2.2
    versionCode: 10202900
    commit: 1.2.2
    subdir: app
    output: build/outputs/apk/freeTaz/unminifiedRelease/app-free-taz-unminifiedRelease-unsigned.apk
    build:
      - export VERSION_IGNORES_DIRTY_TREE=true
      - export SENTRY_ENVIRONMENT=fdroid
      - gradle assembleFreeTazUnminifiedRelease

  - versionName: 1.3.3
    versionCode: 10303900
    commit: 1.3.3
    subdir: app
    submodules: true
    output: build/outputs/apk/freeTaz/unminifiedRelease/app-free-taz-unminifiedRelease-unsigned.apk
    prebuild:
      - sed -i -e '/maven.ghostscript.com/d' ../mupdf-lib/build.gradle
      - sed -i -e '/MAVEN_REPO/,+2d' ../mupdf-lib/build.gradle
      - sed -i -e 's/enable true/enable false/' ../mupdf-lib/build.gradle
      - sed -i -e "s/'-j4'/'-j`nproc`'/" ../mupdf-lib/jni/build.gradle
    scandelete:
      - mupdf-lib/jni/libmupdf/thirdparty
    build:
      - make -C ../mupdf-lib/jni/libmupdf generate
      - export VERSION_IGNORES_DIRTY_TREE=true
      - export SENTRY_ENVIRONMENT=fdroid
      - gradle assembleFreeTazUnminifiedRelease

  - versionName: 1.3.5
    versionCode: 10305900
    commit: 1.3.5
    subdir: app
    submodules: true
    output: build/outputs/apk/freeTazProduction/unminifiedRelease/app-free-taz-production-unminifiedRelease-unsigned.apk
    prebuild:
      - sed -i -e '/maven.ghostscript.com/d' ../mupdf-lib/build.gradle
      - sed -i -e '/MAVEN_REPO/,+2d' ../mupdf-lib/build.gradle
      - sed -i -e 's/enable true/enable false/' ../mupdf-lib/build.gradle
      - sed -i -e "s/'-j4'/'-j`nproc`'/" ../mupdf-lib/jni/build.gradle
    scandelete:
      - mupdf-lib/jni/libmupdf/thirdparty
    build:
      - make -C ../mupdf-lib/jni/libmupdf generate
      - export VERSION_IGNORES_DIRTY_TREE=true
      - export SENTRY_ENVIRONMENT=fdroid
      - gradle assembleFreeTazProductionUnminifiedRelease

  - versionName: 1.3.6
    versionCode: 10306900
    commit: 1.3.6
    subdir: app
    submodules: true
    output: build/outputs/apk/freeTazProduction/unminifiedRelease/app-free-taz-production-unminifiedRelease-unsigned.apk
    prebuild:
      - sed -i -e '/maven.ghostscript.com/d' ../mupdf-lib/build.gradle
      - sed -i -e '/MAVEN_REPO/,+2d' ../mupdf-lib/build.gradle
      - sed -i -e 's/enable true/enable false/' ../mupdf-lib/build.gradle
      - sed -i -e "s/'-j4'/'-j`nproc`'/" ../mupdf-lib/jni/build.gradle
    scandelete:
      - mupdf-lib/jni/libmupdf/thirdparty
    build:
      - make -C ../mupdf-lib/jni/libmupdf generate
      - export VERSION_IGNORES_DIRTY_TREE=true
      - export SENTRY_ENVIRONMENT=fdroid
      - gradle assembleFreeTazProductionUnminifiedRelease

  - versionName: 1.3.7
    versionCode: 10307900
    commit: 1.3.7
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    output: build/outputs/apk/freeTazProduction/unminifiedRelease/app-free-taz-production-unminifiedRelease-unsigned.apk
    prebuild:
      - sed -i -e '/maven.ghostscript.com/d' ../mupdf-lib/build.gradle
      - sed -i -e '/MAVEN_REPO/,+2d' ../mupdf-lib/build.gradle
      - sed -i -e 's/enable true/enable false/' ../mupdf-lib/build.gradle
      - sed -i -e "s/'-j4'/'-j`nproc`'/" ../mupdf-lib/jni/build.gradle
    scandelete:
      - mupdf-lib/jni/libmupdf/thirdparty
    build:
      - make -C ../mupdf-lib/jni/libmupdf generate
      - export VERSION_IGNORES_DIRTY_TREE=true
      - export SENTRY_ENVIRONMENT=fdroid
      - gradle assembleFreeTazProductionUnminifiedRelease

  - versionName: 1.3.8
    versionCode: 10308900
    commit: 1.3.8
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/outputs/apk/freeTazProduction/unminifiedRelease/app-free-taz-production-unminifiedRelease-unsigned.apk
    prebuild:
      - sed -i -e '/maven.ghostscript.com/d' ../mupdf-lib/build.gradle
      - sed -i -e '/MAVEN_REPO/,+2d' ../mupdf-lib/build.gradle
      - sed -i -e 's/enable true/enable false/' ../mupdf-lib/build.gradle
      - sed -i -e "s/'-j4'/'-j`nproc`'/" ../mupdf-lib/jni/build.gradle
    scandelete:
      - mupdf-lib/jni/libmupdf/thirdparty
    build:
      - make -C ../mupdf-lib/jni/libmupdf generate
      - export VERSION_IGNORES_DIRTY_TREE=true
      - export SENTRY_ENVIRONMENT=fdroid
      - gradle assembleFreeTazProductionUnminifiedRelease

  - versionName: 1.3.9
    versionCode: 10309900
    commit: 1.3.9
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/outputs/apk/freeTazProduction/unminifiedRelease/app-free-taz-production-unminifiedRelease-unsigned.apk
    prebuild:
      - sed -i -e '/maven.ghostscript.com/d' ../mupdf-lib/build.gradle
      - sed -i -e '/MAVEN_REPO/,+2d' ../mupdf-lib/build.gradle
      - sed -i -e 's/enable true/enable false/' ../mupdf-lib/build.gradle
      - sed -i -e "s/'-j4'/'-j`nproc`'/" ../mupdf-lib/jni/build.gradle
    scandelete:
      - mupdf-lib/jni/libmupdf/thirdparty
    build:
      - make -C ../mupdf-lib/jni/libmupdf generate
      - export VERSION_IGNORES_DIRTY_TREE=true
      - export SENTRY_ENVIRONMENT=fdroid
      - gradle assembleFreeTazProductionUnminifiedRelease

  - versionName: 1.3.11
    versionCode: 10311900
    commit: 1.3.11
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/outputs/apk/freeTazProduction/unminifiedRelease/app-free-taz-production-unminifiedRelease-unsigned.apk
    prebuild:
      - sed -i -e '/maven.ghostscript.com/d' ../mupdf-lib/build.gradle
      - sed -i -e '/MAVEN_REPO/,+2d' ../mupdf-lib/build.gradle
      - sed -i -e 's/enable true/enable false/' ../mupdf-lib/build.gradle
      - sed -i -e "s/'-j4'/'-j`nproc`'/" ../mupdf-lib/jni/build.gradle
    scandelete:
      - mupdf-lib/jni/libmupdf/thirdparty
    build:
      - make -C ../mupdf-lib/jni/libmupdf generate
      - export VERSION_IGNORES_DIRTY_TREE=true
      - export SENTRY_ENVIRONMENT=fdroid
      - gradle assembleFreeTazProductionUnminifiedRelease

  - versionName: 1.4.1
    versionCode: 10401900
    commit: 1.4.1
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/outputs/apk/freeTazProduction/unminifiedRelease/app-free-taz-production-unminifiedRelease-unsigned.apk
    prebuild:
      - sed -i -e '/maven.ghostscript.com/d' ../mupdf-lib/build.gradle
      - sed -i -e '/MAVEN_REPO/,+2d' ../mupdf-lib/build.gradle
      - sed -i -e 's/enable true/enable false/' ../mupdf-lib/build.gradle
      - sed -i -e "s/'-j4'/'-j`nproc`'/" ../mupdf-lib/jni/build.gradle
    scandelete:
      - mupdf-lib/jni/libmupdf/thirdparty
    build:
      - make -C ../mupdf-lib/jni/libmupdf generate
      - export VERSION_IGNORES_DIRTY_TREE=true
      - export SENTRY_ENVIRONMENT=fdroid
      - gradle assembleFreeTazProductionUnminifiedRelease

  - versionName: 1.5.0
    versionCode: 10500900
    commit: 1.5.0
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/outputs/apk/freeTazProduction/unminifiedRelease/app-free-taz-production-unminifiedRelease-unsigned.apk
    prebuild:
      - sed -i -e '/maven.ghostscript.com/d' ../mupdf-lib/build.gradle
      - sed -i -e '/MAVEN_REPO/,+4d' ../mupdf-lib/{.,lib,jni}/build.gradle
      - sed -i -e "s/'-j4'/'-j`nproc`'/" ../mupdf-lib/jni/build.gradle
    scandelete:
      - mupdf-lib/jni/libmupdf/thirdparty
    build:
      - make -C ../mupdf-lib/jni/libmupdf generate
      - export VERSION_IGNORES_DIRTY_TREE=true
      - export SENTRY_ENVIRONMENT=fdroid
      - gradle assembleFreeTazProductionUnminifiedRelease

  - versionName: 1.5.1
    versionCode: 10501900
    commit: 1.5.1
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make file
    output: build/outputs/apk/freeTazProduction/unminifiedRelease/app-free-taz-production-unminifiedRelease-unsigned.apk
    prebuild:
      - sed -i -e '/maven.ghostscript.com/d' ../mupdf-lib/build.gradle
      - sed -i -e '/MAVEN_REPO/,+4d' ../mupdf-lib/{.,lib,jni}/build.gradle
      - sed -i -e "s/'-j4'/'-j`nproc`'/" ../mupdf-lib/jni/build.gradle
    scandelete:
      - mupdf-lib/jni/libmupdf/thirdparty
    build:
      - make -C ../mupdf-lib/jni/libmupdf generate
      - export VERSION_IGNORES_DIRTY_TREE=true
      - export SENTRY_ENVIRONMENT=fdroid
      - gradle assembleFreeTazProductionUnminifiedRelease

  - versionName: 1.5.2
    versionCode: 10502900
    commit: 1.5.2
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make file
    output: build/outputs/apk/freeTazProduction/unminifiedRelease/app-free-taz-production-unminifiedRelease-unsigned.apk
    prebuild:
      - sed -i -e '/maven.ghostscript.com/d' ../mupdf-lib/build.gradle
      - sed -i -e '/MAVEN_REPO/,+4d' ../mupdf-lib/{.,lib,jni}/build.gradle
      - sed -i -e "s/'-j4'/'-j`nproc`'/" ../mupdf-lib/jni/build.gradle
    scandelete:
      - mupdf-lib/jni/libmupdf/thirdparty
    build:
      - make -C ../mupdf-lib/jni/libmupdf generate
      - export VERSION_IGNORES_DIRTY_TREE=true
      - export SENTRY_ENVIRONMENT=fdroid
      - gradle assembleFreeTazProductionUnminifiedRelease

  - versionName: 1.6.0
    versionCode: 10600900
    commit: 1.6.0
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make file
    output: build/outputs/apk/freeTazProduction/unminifiedRelease/app-free-taz-production-unminifiedRelease-unsigned.apk
    prebuild:
      - cd ../thirdparty/mupdf-jni
      - git apply ../../scripts/mupdf-mavenlocal.patch
      - touch "settings.gradle"
      - sed -i -e "s/'-j4'/'-j`nproc`'/" build.gradle
    scandelete:
      - thirdparty/mupdf-jni/libmupdf/thirdparty
    build:
      - make -C ../thirdparty/mupdf-jni/libmupdf generate
      - gradle -p ../thirdparty/mupdf-jni assembleRelease publishReleasePublicationToMavenLocal
      - export VERSION_IGNORES_DIRTY_TREE=true
      - export SENTRY_ENVIRONMENT=fdroid
      - gradle assembleFreeTazProductionUnminifiedRelease

  - versionName: 1.6.1
    versionCode: 10601900
    commit: 1.6.1
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make file
    output: build/outputs/apk/freeTazProduction/unminifiedRelease/app-free-taz-production-unminifiedRelease-unsigned.apk
    prebuild:
      - cd ../thirdparty/mupdf-jni
      - git apply ../../scripts/mupdf-mavenlocal.patch
      - touch "settings.gradle"
      - sed -i -e "s/'-j4'/'-j`nproc`'/" build.gradle
    scandelete:
      - thirdparty/mupdf-jni/libmupdf/thirdparty
    build:
      - make -C ../thirdparty/mupdf-jni/libmupdf generate
      - gradle -p ../thirdparty/mupdf-jni assembleRelease publishReleasePublicationToMavenLocal
      - export VERSION_IGNORES_DIRTY_TREE=true
      - export SENTRY_ENVIRONMENT=fdroid
      - gradle assembleFreeTazProductionUnminifiedRelease

  - versionName: 1.7.0
    versionCode: 10700900
    commit: 1.7.0
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make file
    output: build/outputs/apk/freeTazProduction/unminifiedRelease/app-free-taz-production-unminifiedRelease-unsigned.apk
    prebuild:
      - cd ../thirdparty/mupdf-jni
      - git apply ../../scripts/mupdf-mavenlocal.patch
      - touch "settings.gradle"
      - sed -i -e "s/'-j4'/'-j`nproc`'/" build.gradle
    scandelete:
      - thirdparty/mupdf-jni/libmupdf/thirdparty
    build:
      - make -C ../thirdparty/mupdf-jni/libmupdf generate
      - gradle -p ../thirdparty/mupdf-jni assembleRelease publishReleasePublicationToMavenLocal
      - export VERSION_IGNORES_DIRTY_TREE=true
      - export SENTRY_ENVIRONMENT=fdroid
      - gradle assembleFreeTazProductionUnminifiedRelease

  - versionName: 1.7.1
    versionCode: 10701900
    commit: 1.7.1
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make file
    output: build/outputs/apk/freeTazProduction/unminifiedRelease/app-free-taz-production-unminifiedRelease-unsigned.apk
    prebuild:
      - cd ../thirdparty/mupdf-jni
      - git apply ../../scripts/mupdf-mavenlocal.patch
      - touch "settings.gradle"
      - sed -i -e "s/'-j4'/'-j`nproc`'/" build.gradle
    scandelete:
      - thirdparty/mupdf-jni/libmupdf/thirdparty
    build:
      - make -C ../thirdparty/mupdf-jni/libmupdf generate
      - gradle -p ../thirdparty/mupdf-jni assembleRelease publishReleasePublicationToMavenLocal
      - export VERSION_IGNORES_DIRTY_TREE=true
      - export SENTRY_ENVIRONMENT=fdroid
      - gradle assembleFreeTazProductionUnminifiedRelease

  - versionName: 1.7.2
    versionCode: 10702900
    commit: 1.7.2
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make file
    output: build/outputs/apk/freeTazProduction/unminifiedRelease/app-free-taz-production-unminifiedRelease-unsigned.apk
    prebuild:
      - cd ../thirdparty/mupdf-jni
      - git apply ../../scripts/mupdf-mavenlocal.patch
      - touch "settings.gradle"
      - sed -i -e "s/'-j4'/'-j`nproc`'/" build.gradle
    scandelete:
      - thirdparty/mupdf-jni/libmupdf/thirdparty
    build:
      - make -C ../thirdparty/mupdf-jni/libmupdf generate
      - gradle -p ../thirdparty/mupdf-jni assembleRelease publishReleasePublicationToMavenLocal
      - export VERSION_IGNORES_DIRTY_TREE=true
      - export SENTRY_ENVIRONMENT=fdroid
      - gradle assembleFreeTazProductionUnminifiedRelease

MaintainerNotes: Dynamic versionName and version code, so no autoupdates possible.

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.7.2
CurrentVersionCode: 10702900
