AntiFeatures:
    UpstreamNonFree:
        en-US: F-Droid builds removed Google Analytics.
Categories:
  - Time
License: Apache-2.0
WebSite: https://code.google.com/p/worktime
SourceCode: https://code.google.com/p/worktime/source

AutoName: WorkTime
Description: |-
    Worktime is for workers that need to keep track of their jobs; whether you are
    working on different projects for different clients or just one project for one
    company. You can generate reports based by filtering your time registrations by
    date (pre-defined date ranges or a custom date range) and by project and task.

    * Widget to start/stop a time registration
    * Notifications
    * Backup to SD-card
    * Detailed reports for your list of time registrations
    * Export those details to the CSV format
    * Split time registrations

    This app is now closed-source. No further builds will be available.

Builds:
  - versionName: 1.1.13.4
    versionCode: 260
    commit: '1035'
    srclibs:
      - NoAnalytics@533c6c1
    prebuild:
      - echo "android.library.reference.1=$$NoAnalytics$$" >> project.properties
      - rm libs/google-analytics*

  - versionName: 1.1.15
    versionCode: 270
    commit: '1092'
    srclibs:
      - NoAnalytics@533c6c1
    prebuild:
      - echo "android.library.reference.1=$$NoAnalytics$$" >> project.properties
      - rm libs/google-analytics*

MaintainerNotes: 'Upstream went proprietary: https://code.google.com/p/worktime/issues/detail?id=273'

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.1.15
CurrentVersionCode: 270

NoSourceSince: 1.1.16
