Categories:
  - Phone & SMS
License: Apache-2.0
AuthorName: StarGW
AuthorEmail: android-apps@stargw.net
WebSite: https://www.stargw.net/android/contactsimport
SourceCode: https://github.com/StarGW-net/contacts-import
IssueTracker: https://github.com/StarGW-net/contacts-import/issues

AutoName: Contacts Import

RepoType: git
Repo: https://github.com/StarGW-net/contacts-import
Binaries: https://www.stargw.net/android/apks/net.stargw.contactsimport-release-v%v.apk

Builds:
  - versionName: '37'
    versionCode: 37
    commit: ca206dc14ac5b4d24fd99a23984b3b01ad0a05bb
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: 0506d8a76c40c47815395ddb9deaff30d6290d123de508290e482d993f376131

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '37'
CurrentVersionCode: 37
