AntiFeatures:
  - NonFreeNet
  - UpstreamNonFree
Categories:
  - Internet
License: GPL-2.0-or-later
SourceCode: https://github.com/Forkgram/TelegramAndroid
IssueTracker: https://github.com/Forkgram/TelegramAndroid/issues
Changelog: https://github.com/Forkgram/TelegramAndroid/releases

AutoName: Forkgram

RepoType: git
Repo: https://github.com/Forkgram/TelegramAndroid.git

Builds:
  - versionName: 8.4.3.0
    versionCode: 253109
    commit: 8.4.3.0
    timeout: 18000
    subdir: TMessagesProj
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk ninja-build golang-go
      - update-alternatives --auto java
    gradle:
      - afat
    prebuild: ./jni/prebuild_fdroid.sh 0 14577864 54d3ae230fd8f985ce9adccf08fbd9d6
    scandelete:
      - TMessagesProj/jni
    ndk: r21e
    antifeatures:
      - Tracking

  - versionName: 8.4.4.0
    versionCode: 253809
    commit: 8.4.4.0
    timeout: 18000
    subdir: TMessagesProj
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk ninja-build golang-go
      - update-alternatives --auto java
    gradle:
      - afat
    prebuild: ./jni/prebuild_fdroid.sh 0 14577864 54d3ae230fd8f985ce9adccf08fbd9d6
    scandelete:
      - TMessagesProj/jni
    ndk: r21e
    antifeatures:
      - Tracking

  - versionName: 8.5.0.0
    versionCode: 254709
    commit: 8.5.0.0
    timeout: 18000
    subdir: TMessagesProj
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk ninja-build golang-go
      - update-alternatives --auto java
    gradle:
      - afat
    prebuild: ./jni/prebuild_fdroid.sh 0 14577864 54d3ae230fd8f985ce9adccf08fbd9d6
    scandelete:
      - TMessagesProj/jni
    ndk: r21e
    antifeatures:
      - Tracking

  - versionName: 8.5.1.0
    versionCode: 255109
    commit: 8.5.1.0
    timeout: 18000
    subdir: TMessagesProj
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk ninja-build golang-go
      - update-alternatives --auto java
    gradle:
      - afat
    prebuild: ./jni/prebuild_fdroid.sh 0 14577864 54d3ae230fd8f985ce9adccf08fbd9d6
    scandelete:
      - TMessagesProj/jni
    ndk: r21e
    antifeatures:
      - Tracking

  - versionName: 8.5.2.0
    versionCode: 256309
    commit: 8.5.2.0
    timeout: 18000
    subdir: TMessagesProj
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk ninja-build golang-go
      - update-alternatives --auto java
    gradle:
      - afat
    prebuild: ./jni/prebuild_fdroid.sh 0 14577864 54d3ae230fd8f985ce9adccf08fbd9d6
    scandelete:
      - TMessagesProj/jni
    ndk: r21e
    antifeatures:
      - Tracking

  - versionName: 8.5.4.0
    versionCode: 256609
    commit: 8.5.4.0
    timeout: 18000
    subdir: TMessagesProj
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk ninja-build golang-go
      - update-alternatives --auto java
    gradle:
      - afat
    prebuild: ./jni/prebuild_fdroid.sh 0 14577864 54d3ae230fd8f985ce9adccf08fbd9d6
    scandelete:
      - TMessagesProj/jni
    ndk: r21e
    antifeatures:
      - Tracking

  - versionName: 8.6.0.0
    versionCode: 258709
    commit: 8.6.0.0
    timeout: 18000
    subdir: TMessagesProj
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk ninja-build golang-go
      - update-alternatives --auto java
    gradle:
      - afat
    prebuild: ./jni/prebuild_fdroid.sh 0 14577864 54d3ae230fd8f985ce9adccf08fbd9d6
    scandelete:
      - TMessagesProj/jni
    ndk: r21e

  - versionName: 8.6.1.0
    versionCode: 259409
    commit: 8.6.1.0
    timeout: 18000
    subdir: TMessagesProj
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk ninja-build golang-go
      - update-alternatives --auto java
    gradle:
      - afat
    prebuild: ./jni/prebuild_fdroid.sh 0 14577864 54d3ae230fd8f985ce9adccf08fbd9d6
    scandelete:
      - TMessagesProj/jni
    ndk: r21e

  - versionName: 8.6.2.0
    versionCode: 260009
    commit: 8.6.2.0
    timeout: 18000
    subdir: TMessagesProj
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk ninja-build golang-go
      - update-alternatives --auto java
    gradle:
      - afat
    prebuild: ./jni/prebuild_fdroid.sh 0 14577864 54d3ae230fd8f985ce9adccf08fbd9d6
    scandelete:
      - TMessagesProj/jni
    ndk: r21e

  - versionName: 8.7.0.0
    versionCode: 262209
    commit: 8.7.0.0
    timeout: 18000
    subdir: TMessagesProj
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk ninja-build golang-go
      - update-alternatives --auto java
    gradle:
      - afat
    prebuild: ./jni/prebuild_fdroid.sh 0 14577864 54d3ae230fd8f985ce9adccf08fbd9d6
    scandelete:
      - TMessagesProj/jni
    ndk: r21e

  - versionName: 8.7.1.0
    versionCode: 262909
    commit: 8.7.1.0
    timeout: 18000
    subdir: TMessagesProj
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk ninja-build golang-go
      - update-alternatives --auto java
    gradle:
      - afat
    prebuild: ./jni/prebuild_fdroid.sh 0 14577864 54d3ae230fd8f985ce9adccf08fbd9d6
    scandelete:
      - TMessagesProj/jni
    ndk: r21e

  - versionName: 8.7.2.0
    versionCode: 263409
    commit: 8.7.2.0
    timeout: 18000
    subdir: TMessagesProj
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk ninja-build golang-go
      - update-alternatives --auto java
    gradle:
      - afat
    prebuild: ./jni/prebuild_fdroid.sh 0 14577864 54d3ae230fd8f985ce9adccf08fbd9d6
    scandelete:
      - TMessagesProj/jni
    ndk: r21e

  - versionName: 8.7.4.0
    versionCode: 263609
    commit: 8.7.4.0
    timeout: 18000
    subdir: TMessagesProj
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk ninja-build golang-go
      - update-alternatives --auto java
    gradle:
      - afat
    prebuild: ./jni/prebuild_fdroid.sh 0 14577864 54d3ae230fd8f985ce9adccf08fbd9d6
    scandelete:
      - TMessagesProj/jni
    ndk: r21e

  - versionName: 8.8.2.0
    versionCode: 270209
    commit: 8.8.2.0
    timeout: 18000
    subdir: TMessagesProj
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk ninja-build golang-go
      - update-alternatives --auto java
    gradle:
      - afat
    prebuild: ./jni/prebuild_fdroid.sh 0 14577864 54d3ae230fd8f985ce9adccf08fbd9d6
    scandelete:
      - TMessagesProj/jni
    ndk: r21e

  - versionName: 8.8.3.0
    versionCode: 270509
    commit: 8.8.3.0
    timeout: 18000
    subdir: TMessagesProj
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk ninja-build golang-go
      - update-alternatives --auto java
    gradle:
      - afat
    prebuild: ./jni/prebuild_fdroid.sh 0 14577864 54d3ae230fd8f985ce9adccf08fbd9d6
    scandelete:
      - TMessagesProj/jni
    ndk: r21e

  - versionName: 8.8.4.0
    versionCode: 271109
    commit: 8.8.4.0
    timeout: 18000
    subdir: TMessagesProj
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk ninja-build golang-go
      - update-alternatives --auto java
    gradle:
      - afat
    prebuild: ./jni/prebuild_fdroid.sh 0 14577864 54d3ae230fd8f985ce9adccf08fbd9d6
    scandelete:
      - TMessagesProj/jni
    ndk: r21e

  - versionName: 8.8.5.0
    versionCode: 272109
    commit: 8.8.5.0
    timeout: 18000
    subdir: TMessagesProj
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk ninja-build golang-go
      - update-alternatives --auto java
    gradle:
      - afat
    prebuild: ./jni/prebuild_fdroid.sh 0 14577864 54d3ae230fd8f985ce9adccf08fbd9d6
    scandelete:
      - TMessagesProj/jni
    ndk: r21e

  - versionName: 8.9.3.0
    versionCode: 275709
    commit: 8.9.3.0
    timeout: 18000
    subdir: TMessagesProj_AppFork
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk ninja-build golang-go
      - update-alternatives --auto java
    gradle:
      - afat
    rm:
      - TMessagesProj_AppHuawei
    prebuild: ./prebuild_fdroid.sh 0 14577864 54d3ae230fd8f985ce9adccf08fbd9d6
    scandelete:
      - TMessagesProj/jni
    ndk: r21e

  - versionName: 9.0.0.0
    versionCode: 279909
    commit: 9.0.0.0
    timeout: 18000
    subdir: TMessagesProj_AppFork
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk ninja-build golang-go
      - update-alternatives --auto java
      - curl -Lo cmake.tar.gz https://github.com/Kitware/CMake/releases/download/v3.22.1/cmake-3.22.1-linux-x86_64.tar.gz
      - echo "73565c72355c6652e9db149249af36bcab44d9d478c5546fd926e69ad6b43640 cmake.tar.gz"
        | sha256sum -c -
      - tar xzf cmake.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - afat
    rm:
      - TMessagesProj_AppHuawei
    prebuild: ./prebuild_fdroid.sh 0 14577864 54d3ae230fd8f985ce9adccf08fbd9d6
    scandelete:
      - TMessagesProj/jni
    ndk: r21e

  - versionName: 9.0.2.0
    versionCode: 280809
    commit: 9.0.2.0
    timeout: 18000
    subdir: TMessagesProj_AppFork
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk ninja-build golang-go
      - update-alternatives --auto java
    gradle:
      - afat
    rm:
      - TMessagesProj_AppHuawei
    prebuild:
      - sed -i '6 s/"$(ANDROID_SDK)"/$ANDROID_SDK/g' ../TMessagesProj/jni/build_boringssl.sh
      - sed -i 's/${cmakePath}cmake/$cmakePath/g' ../TMessagesProj/jni/build_boringssl.sh
      - sed -i '9 s/.$//' ../TMessagesProj/jni/build_boringssl.sh
      - sed -i 's/<application/<application android:label="@string\/AppNameBeta"/g'
        ../TMessagesProj/src/main/AndroidManifest.xml
      - ./prebuild_fdroid.sh 0 14577864 54d3ae230fd8f985ce9adccf08fbd9d6
    scandelete:
      - TMessagesProj/jni
    ndk: r21e

  - versionName: 9.1.1.0
    versionCode: 290009
    commit: 9.1.1.0
    timeout: 18000
    subdir: TMessagesProj_AppFork
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build golang-go yasm cmake libuv1 make
    gradle:
      - afat
    rm:
      - TMessagesProj_AppHuawei
    prebuild: ./prebuild_fdroid.sh 0 14577864 54d3ae230fd8f985ce9adccf08fbd9d6
    scandelete:
      - TMessagesProj/jni
    ndk: r21e

  - versionName: 9.1.2.0
    versionCode: 290207
    commit: 9.1.2.0
    timeout: 18000
    subdir: TMessagesProj_AppFork
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build golang-go yasm cmake libuv1 make
    gradle:
      - afatFd_v7a
    rm:
      - TMessagesProj_AppHuawei
    prebuild: ./prebuild_fdroid.sh 0 14577864 54d3ae230fd8f985ce9adccf08fbd9d6
    scandelete:
      - TMessagesProj/jni
    ndk: r21e

  - versionName: 9.1.2.0
    versionCode: 290208
    commit: 9.1.2.0
    timeout: 18000
    subdir: TMessagesProj_AppFork
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build golang-go yasm cmake libuv1 make
    gradle:
      - afatFd_v8a
    rm:
      - TMessagesProj_AppHuawei
    prebuild: ./prebuild_fdroid.sh 0 14577864 54d3ae230fd8f985ce9adccf08fbd9d6
    scandelete:
      - TMessagesProj/jni
    ndk: r21e

  - versionName: 9.1.3.0
    versionCode: 291707
    commit: 9.1.3.0
    timeout: 18000
    subdir: TMessagesProj_AppFork
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build golang-go yasm cmake libuv1 make
    gradle:
      - afatFd_v7a
    rm:
      - TMessagesProj_AppHuawei
    prebuild: ./prebuild_fdroid.sh 0 14577864 54d3ae230fd8f985ce9adccf08fbd9d6
    scandelete:
      - TMessagesProj/jni
    ndk: r21e

  - versionName: 9.1.3.0
    versionCode: 291708
    commit: 9.1.3.0
    timeout: 18000
    subdir: TMessagesProj_AppFork
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build golang-go yasm cmake libuv1 make
    gradle:
      - afatFd_v8a
    rm:
      - TMessagesProj_AppHuawei
    prebuild: ./prebuild_fdroid.sh 0 14577864 54d3ae230fd8f985ce9adccf08fbd9d6
    scandelete:
      - TMessagesProj/jni
    ndk: r21e

  - versionName: 9.1.5.0
    versionCode: 292807
    commit: 9.1.5.0
    timeout: 18000
    subdir: TMessagesProj_AppFork
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build golang-go yasm cmake libuv1 make
    gradle:
      - afatFd_v7a
    rm:
      - TMessagesProj_AppHuawei
    prebuild: ./prebuild_fdroid.sh 0 14577864 54d3ae230fd8f985ce9adccf08fbd9d6
    scandelete:
      - TMessagesProj/jni
    ndk: r21e

  - versionName: 9.1.5.0
    versionCode: 292808
    commit: 9.1.5.0
    timeout: 18000
    subdir: TMessagesProj_AppFork
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build golang-go yasm cmake libuv1 make
    gradle:
      - afatFd_v8a
    rm:
      - TMessagesProj_AppHuawei
    prebuild: ./prebuild_fdroid.sh 0 14577864 54d3ae230fd8f985ce9adccf08fbd9d6
    scandelete:
      - TMessagesProj/jni
    ndk: r21e

  - versionName: 9.1.6.0
    versionCode: 292907
    commit: 9.1.6.0
    timeout: 18000
    subdir: TMessagesProj_AppFork
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build golang-go yasm cmake libuv1 make
    gradle:
      - afatFd_v7a
    rm:
      - TMessagesProj_AppHuawei
    prebuild: ./prebuild_fdroid.sh 0 14577864 54d3ae230fd8f985ce9adccf08fbd9d6
    scandelete:
      - TMessagesProj/jni
    ndk: r21e

  - versionName: 9.1.6.0
    versionCode: 292908
    commit: 9.1.6.0
    timeout: 18000
    subdir: TMessagesProj_AppFork
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build golang-go yasm cmake libuv1 make
    gradle:
      - afatFd_v8a
    rm:
      - TMessagesProj_AppHuawei
    prebuild: ./prebuild_fdroid.sh 0 14577864 54d3ae230fd8f985ce9adccf08fbd9d6
    scandelete:
      - TMessagesProj/jni
    ndk: r21e

  - versionName: 9.2.0.0
    versionCode: 295607
    commit: 9.2.0.0
    timeout: 18000
    subdir: TMessagesProj_AppFork
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build golang-go yasm cmake libuv1 make
    gradle:
      - afatFd_v7a
    rm:
      - TMessagesProj_AppHuawei
    prebuild: ./prebuild_fdroid.sh 0 14577864 54d3ae230fd8f985ce9adccf08fbd9d6
    scandelete:
      - TMessagesProj/jni
    ndk: r21e

  - versionName: 9.2.0.0
    versionCode: 295608
    commit: 9.2.0.0
    timeout: 18000
    subdir: TMessagesProj_AppFork
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build golang-go yasm cmake libuv1 make
    gradle:
      - afatFd_v8a
    rm:
      - TMessagesProj_AppHuawei
    prebuild: ./prebuild_fdroid.sh 0 14577864 54d3ae230fd8f985ce9adccf08fbd9d6
    scandelete:
      - TMessagesProj/jni
    ndk: r21e

  - versionName: 9.2.1.0
    versionCode: 296207
    commit: 9.2.1.0
    timeout: 18000
    subdir: TMessagesProj_AppFork
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build golang-go yasm cmake libuv1 make
    gradle:
      - afatFd_v7a
    rm:
      - TMessagesProj_AppHuawei
    prebuild: ./prebuild_fdroid.sh 0 14577864 54d3ae230fd8f985ce9adccf08fbd9d6
    scandelete:
      - TMessagesProj/jni
    ndk: r21e

  - versionName: 9.2.1.0
    versionCode: 296208
    commit: 9.2.1.0
    timeout: 18000
    subdir: TMessagesProj_AppFork
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build golang-go yasm cmake libuv1 make
    gradle:
      - afatFd_v8a
    rm:
      - TMessagesProj_AppHuawei
    prebuild: ./prebuild_fdroid.sh 0 14577864 54d3ae230fd8f985ce9adccf08fbd9d6
    scandelete:
      - TMessagesProj/jni
    ndk: r21e

  - versionName: 9.2.2.0
    versionCode: 296507
    commit: 9.2.2.0
    timeout: 18000
    subdir: TMessagesProj_AppFork
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build golang-go yasm cmake libuv1 make
    gradle:
      - afatFd_v7a
    rm:
      - TMessagesProj_AppHuawei
    prebuild: ./prebuild_fdroid.sh 0 14577864 54d3ae230fd8f985ce9adccf08fbd9d6
    scandelete:
      - TMessagesProj/jni
    ndk: r21e

  - versionName: 9.2.2.0
    versionCode: 296508
    commit: 9.2.2.0
    timeout: 18000
    subdir: TMessagesProj_AppFork
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build golang-go yasm cmake libuv1 make
    gradle:
      - afatFd_v8a
    rm:
      - TMessagesProj_AppHuawei
    prebuild: ./prebuild_fdroid.sh 0 14577864 54d3ae230fd8f985ce9adccf08fbd9d6
    scandelete:
      - TMessagesProj/jni
    ndk: r21e

  - versionName: 9.3.2.0
    versionCode: 302307
    commit: 9.3.2.0
    timeout: 18000
    subdir: TMessagesProj_AppFork
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build golang-go yasm cmake libuv1 make
    gradle:
      - afatFd_v7a
    rm:
      - TMessagesProj_AppHuawei
    prebuild: ./prebuild_fdroid.sh 0 14577864 54d3ae230fd8f985ce9adccf08fbd9d6
    scandelete:
      - TMessagesProj/jni
    ndk: r21e

  - versionName: 9.3.2.0
    versionCode: 302308
    commit: 9.3.2.0
    timeout: 18000
    subdir: TMessagesProj_AppFork
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build golang-go yasm cmake libuv1 make
    gradle:
      - afatFd_v8a
    rm:
      - TMessagesProj_AppHuawei
    prebuild: ./prebuild_fdroid.sh 0 14577864 54d3ae230fd8f985ce9adccf08fbd9d6
    scandelete:
      - TMessagesProj/jni
    ndk: r21e

  - versionName: 9.3.3.0
    versionCode: 302607
    commit: 9.3.3.0
    timeout: 18000
    subdir: TMessagesProj_AppFork
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build golang-go yasm cmake libuv1 make
    gradle:
      - afatFd_v7a
    rm:
      - TMessagesProj_AppHuawei
    prebuild: ./prebuild_fdroid.sh 0 14577864 54d3ae230fd8f985ce9adccf08fbd9d6
    scandelete:
      - TMessagesProj/jni
    ndk: r21e

  - versionName: 9.3.3.0
    versionCode: 302608
    commit: 9.3.3.0
    timeout: 18000
    subdir: TMessagesProj_AppFork
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build golang-go yasm cmake libuv1 make
    gradle:
      - afatFd_v8a
    rm:
      - TMessagesProj_AppHuawei
    prebuild: ./prebuild_fdroid.sh 0 14577864 54d3ae230fd8f985ce9adccf08fbd9d6
    scandelete:
      - TMessagesProj/jni
    ndk: r21e

  - versionName: 9.4.0.0
    versionCode: 309807
    commit: 9.4.0.0
    timeout: 18000
    subdir: TMessagesProj_AppFork
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build golang-go yasm cmake libuv1 make
    gradle:
      - afatFd_v7a
    rm:
      - TMessagesProj_AppHuawei
    prebuild: ./prebuild_fdroid.sh 0 14577864 54d3ae230fd8f985ce9adccf08fbd9d6
    scandelete:
      - TMessagesProj/jni
    ndk: r21e

  - versionName: 9.4.0.0
    versionCode: 309808
    commit: 9.4.0.0
    timeout: 18000
    subdir: TMessagesProj_AppFork
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build golang-go yasm cmake libuv1 make
    gradle:
      - afatFd_v8a
    rm:
      - TMessagesProj_AppHuawei
    prebuild: ./prebuild_fdroid.sh 0 14577864 54d3ae230fd8f985ce9adccf08fbd9d6
    scandelete:
      - TMessagesProj/jni
    ndk: r21e

  - versionName: 9.4.1.0
    versionCode: 310207
    commit: 9.4.1.0
    timeout: 18000
    subdir: TMessagesProj_AppFork
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build golang-go yasm cmake libuv1 make
    gradle:
      - afatFd_v7a
    rm:
      - TMessagesProj_AppHuawei
    prebuild: ./prebuild_fdroid.sh 0 14577864 54d3ae230fd8f985ce9adccf08fbd9d6
    scandelete:
      - TMessagesProj/jni
    ndk: r21e

  - versionName: 9.4.1.0
    versionCode: 310208
    commit: 9.4.1.0
    timeout: 18000
    subdir: TMessagesProj_AppFork
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build golang-go yasm cmake libuv1 make
    gradle:
      - afatFd_v8a
    rm:
      - TMessagesProj_AppHuawei
    prebuild: ./prebuild_fdroid.sh 0 14577864 54d3ae230fd8f985ce9adccf08fbd9d6
    scandelete:
      - TMessagesProj/jni
    ndk: r21e

  - versionName: 9.4.2.0
    versionCode: 310607
    commit: 9.4.2.0
    timeout: 18000
    subdir: TMessagesProj_AppFork
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build golang-go yasm cmake libuv1 make
    gradle:
      - afatFd_v7a
    rm:
      - TMessagesProj_AppHuawei
    prebuild: ./prebuild_fdroid.sh 0 14577864 54d3ae230fd8f985ce9adccf08fbd9d6
    scandelete:
      - TMessagesProj/jni
    ndk: r21e

  - versionName: 9.4.2.0
    versionCode: 310608
    commit: 9.4.2.0
    timeout: 18000
    subdir: TMessagesProj_AppFork
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build golang-go yasm cmake libuv1 make
    gradle:
      - afatFd_v8a
    rm:
      - TMessagesProj_AppHuawei
    prebuild: ./prebuild_fdroid.sh 0 14577864 54d3ae230fd8f985ce9adccf08fbd9d6
    scandelete:
      - TMessagesProj/jni
    ndk: r21e

  - versionName: 9.4.8.0
    versionCode: 316107
    commit: 9.4.8.0
    timeout: 18000
    subdir: TMessagesProj_AppFork
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build golang-go yasm cmake libuv1 make
    gradle:
      - afatFd_v7a
    rm:
      - TMessagesProj_AppHuawei
    prebuild: ./prebuild_fdroid.sh 0 14577864 54d3ae230fd8f985ce9adccf08fbd9d6
    scandelete:
      - TMessagesProj/jni
    ndk: r21e

  - versionName: 9.4.8.0
    versionCode: 316108
    commit: 9.4.8.0
    timeout: 18000
    subdir: TMessagesProj_AppFork
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build golang-go yasm cmake libuv1 make
    gradle:
      - afatFd_v8a
    rm:
      - TMessagesProj_AppHuawei
    prebuild: ./prebuild_fdroid.sh 0 14577864 54d3ae230fd8f985ce9adccf08fbd9d6
    scandelete:
      - TMessagesProj/jni
    ndk: r21e

  - versionName: 9.4.9.0
    versionCode: 316407
    commit: 9.4.9.0
    timeout: 18000
    subdir: TMessagesProj_AppFork
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build golang-go yasm cmake libuv1 make
    gradle:
      - afatFd_v7a
    rm:
      - TMessagesProj_AppHuawei
    prebuild: ./prebuild_fdroid.sh 0 14577864 54d3ae230fd8f985ce9adccf08fbd9d6
    scandelete:
      - TMessagesProj/jni
    ndk: r21e

  - versionName: 9.4.9.0
    versionCode: 316408
    commit: 9.4.9.0
    timeout: 18000
    subdir: TMessagesProj_AppFork
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build golang-go yasm cmake libuv1 make
    gradle:
      - afatFd_v8a
    rm:
      - TMessagesProj_AppHuawei
    prebuild: ./prebuild_fdroid.sh 0 14577864 54d3ae230fd8f985ce9adccf08fbd9d6
    scandelete:
      - TMessagesProj/jni
    ndk: r21e

  - versionName: 9.5.1.0
    versionCode: 319907
    commit: 9.5.1.0
    timeout: 18000
    subdir: TMessagesProj_AppFork
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build golang-go yasm cmake libuv1 make
    gradle:
      - afatFd_v7a
    rm:
      - TMessagesProj_AppHuawei
    prebuild: ./prebuild_fdroid.sh 0 14577864 54d3ae230fd8f985ce9adccf08fbd9d6
    scandelete:
      - TMessagesProj/jni
    ndk: r21e

  - versionName: 9.5.1.0
    versionCode: 319908
    commit: 9.5.1.0
    timeout: 18000
    subdir: TMessagesProj_AppFork
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build golang-go yasm cmake libuv1 make
    gradle:
      - afatFd_v8a
    rm:
      - TMessagesProj_AppHuawei
    prebuild: ./prebuild_fdroid.sh 0 14577864 54d3ae230fd8f985ce9adccf08fbd9d6
    scandelete:
      - TMessagesProj/jni
    ndk: r21e

  - versionName: 9.5.2.0
    versionCode: 320807
    commit: 9.5.2.0
    timeout: 18000
    subdir: TMessagesProj_AppFork
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build golang-go yasm cmake libuv1 make
    gradle:
      - afatFd_v7a
    rm:
      - TMessagesProj_AppHuawei
    prebuild: ./prebuild_fdroid.sh 0 14577864 54d3ae230fd8f985ce9adccf08fbd9d6
    scandelete:
      - TMessagesProj/jni
    ndk: r21e

  - versionName: 9.5.2.0
    versionCode: 320808
    commit: 9.5.2.0
    timeout: 18000
    subdir: TMessagesProj_AppFork
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build golang-go yasm cmake libuv1 make
    gradle:
      - afatFd_v8a
    rm:
      - TMessagesProj_AppHuawei
    prebuild: ./prebuild_fdroid.sh 0 14577864 54d3ae230fd8f985ce9adccf08fbd9d6
    scandelete:
      - TMessagesProj/jni
    ndk: r21e

  - versionName: 9.5.3.0
    versionCode: 321307
    commit: 9.5.3.0
    timeout: 18000
    subdir: TMessagesProj_AppFork
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build golang-go yasm cmake libuv1 make
    gradle:
      - afatFd_v7a
    rm:
      - TMessagesProj_AppHuawei
    prebuild: ./prebuild_fdroid.sh 0 14577864 54d3ae230fd8f985ce9adccf08fbd9d6
    scandelete:
      - TMessagesProj/jni
    ndk: r21e

  - versionName: 9.5.3.0
    versionCode: 321308
    commit: 9.5.3.0
    timeout: 18000
    subdir: TMessagesProj_AppFork
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build golang-go yasm cmake libuv1 make
    gradle:
      - afatFd_v8a
    rm:
      - TMessagesProj_AppHuawei
    prebuild: ./prebuild_fdroid.sh 0 14577864 54d3ae230fd8f985ce9adccf08fbd9d6
    scandelete:
      - TMessagesProj/jni
    ndk: r21e

  - versionName: 9.5.4.0
    versionCode: 322707
    commit: 9.5.4.0
    timeout: 18000
    subdir: TMessagesProj_AppFork
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build golang-go yasm cmake libuv1 make
    gradle:
      - afatFd_v7a
    rm:
      - TMessagesProj_AppHuawei
    prebuild: ./prebuild_fdroid.sh 0 14577864 54d3ae230fd8f985ce9adccf08fbd9d6
    scandelete:
      - TMessagesProj/jni
    ndk: r21e

  - versionName: 9.5.4.0
    versionCode: 322708
    commit: 9.5.4.0
    timeout: 18000
    subdir: TMessagesProj_AppFork
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build golang-go yasm cmake libuv1 make
    gradle:
      - afatFd_v8a
    rm:
      - TMessagesProj_AppHuawei
    prebuild: ./prebuild_fdroid.sh 0 14577864 54d3ae230fd8f985ce9adccf08fbd9d6
    scandelete:
      - TMessagesProj/jni
    ndk: r21e

  - versionName: 9.5.6.0
    versionCode: 323707
    commit: 9.5.6.0
    timeout: 18000
    subdir: TMessagesProj_AppFork
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build golang-go yasm cmake libuv1 make
    gradle:
      - afatFd_v7a
    rm:
      - TMessagesProj_AppHuawei
    prebuild: ./prebuild_fdroid.sh 0 14577864 54d3ae230fd8f985ce9adccf08fbd9d6
    scandelete:
      - TMessagesProj/jni
    ndk: r21e

  - versionName: 9.5.6.0
    versionCode: 323708
    commit: 9.5.6.0
    timeout: 18000
    subdir: TMessagesProj_AppFork
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build golang-go yasm cmake libuv1 make
    gradle:
      - afatFd_v8a
    rm:
      - TMessagesProj_AppHuawei
    prebuild: ./prebuild_fdroid.sh 0 14577864 54d3ae230fd8f985ce9adccf08fbd9d6
    scandelete:
      - TMessagesProj/jni
    ndk: r21e

  - versionName: 9.5.8.0
    versionCode: 325207
    commit: 9.5.8.0
    timeout: 18000
    subdir: TMessagesProj_AppFork
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build golang-go yasm cmake libuv1 make
    gradle:
      - afatFd_v7a
    rm:
      - TMessagesProj_AppHuawei
    prebuild: ./prebuild_fdroid.sh 0 14577864 54d3ae230fd8f985ce9adccf08fbd9d6
    scandelete:
      - TMessagesProj/jni
    ndk: r21e

  - versionName: 9.5.8.0
    versionCode: 325208
    commit: 9.5.8.0
    timeout: 18000
    subdir: TMessagesProj_AppFork
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build golang-go yasm cmake libuv1 make
    gradle:
      - afatFd_v8a
    rm:
      - TMessagesProj_AppHuawei
    prebuild: ./prebuild_fdroid.sh 0 14577864 54d3ae230fd8f985ce9adccf08fbd9d6
    scandelete:
      - TMessagesProj/jni
    ndk: r21e

  - versionName: 9.6.0.0
    versionCode: 331907
    commit: 9.6.0.0
    timeout: 18000
    subdir: TMessagesProj_AppFork
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build golang-go yasm cmake libuv1 make
    gradle:
      - afatFd_v7a
    rm:
      - TMessagesProj_AppHuawei
    prebuild: ./prebuild_fdroid.sh 0 14577864 54d3ae230fd8f985ce9adccf08fbd9d6
    scandelete:
      - TMessagesProj/jni
    ndk: r21e

  - versionName: 9.6.0.0
    versionCode: 331908
    commit: 9.6.0.0
    timeout: 18000
    subdir: TMessagesProj_AppFork
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build golang-go yasm cmake libuv1 make
    gradle:
      - afatFd_v8a
    rm:
      - TMessagesProj_AppHuawei
    prebuild: ./prebuild_fdroid.sh 0 14577864 54d3ae230fd8f985ce9adccf08fbd9d6
    scandelete:
      - TMessagesProj/jni
    ndk: r21e

  - versionName: 9.6.2.0
    versionCode: 334107
    commit: 9.6.2.0
    timeout: 18000
    subdir: TMessagesProj_AppFork
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build golang-go yasm cmake libuv1 make
    gradle:
      - afatFd_v7a
    rm:
      - TMessagesProj_AppHuawei
    prebuild: ./prebuild_fdroid.sh 0 14577864 54d3ae230fd8f985ce9adccf08fbd9d6
    scandelete:
      - TMessagesProj/jni
    ndk: r21e

  - versionName: 9.6.2.0
    versionCode: 334108
    commit: 9.6.2.0
    timeout: 18000
    subdir: TMessagesProj_AppFork
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build golang-go yasm cmake libuv1 make
    gradle:
      - afatFd_v8a
    rm:
      - TMessagesProj_AppHuawei
    prebuild: ./prebuild_fdroid.sh 0 14577864 54d3ae230fd8f985ce9adccf08fbd9d6
    scandelete:
      - TMessagesProj/jni
    ndk: r21e

  - versionName: 9.6.3.0
    versionCode: 334407
    commit: 9.6.3.0
    timeout: 18000
    subdir: TMessagesProj_AppFork
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build golang-go yasm cmake libuv1 make
    gradle:
      - afatFd_v7a
    rm:
      - TMessagesProj_AppHuawei
    prebuild: ./prebuild_fdroid.sh 0 14577864 54d3ae230fd8f985ce9adccf08fbd9d6
    scandelete:
      - TMessagesProj/jni
    ndk: r21e

  - versionName: 9.6.3.0
    versionCode: 334408
    commit: 9.6.3.0
    timeout: 18000
    subdir: TMessagesProj_AppFork
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build golang-go yasm cmake libuv1 make
    gradle:
      - afatFd_v8a
    rm:
      - TMessagesProj_AppHuawei
    prebuild: ./prebuild_fdroid.sh 0 14577864 54d3ae230fd8f985ce9adccf08fbd9d6
    scandelete:
      - TMessagesProj/jni
    ndk: r21e

  - versionName: 9.6.5.0
    versionCode: 335607
    commit: 9.6.5.0
    timeout: 18000
    subdir: TMessagesProj_AppFork
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build golang-go yasm cmake libuv1 make
    gradle:
      - afatFd_v7a
    rm:
      - TMessagesProj_AppHuawei
    prebuild: ./prebuild_fdroid.sh 0 14577864 54d3ae230fd8f985ce9adccf08fbd9d6
    scandelete:
      - TMessagesProj/jni
    ndk: r21e

  - versionName: 9.6.5.0
    versionCode: 335608
    commit: 9.6.5.0
    timeout: 18000
    subdir: TMessagesProj_AppFork
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build golang-go yasm cmake libuv1 make
    gradle:
      - afatFd_v8a
    rm:
      - TMessagesProj_AppHuawei
    prebuild: ./prebuild_fdroid.sh 0 14577864 54d3ae230fd8f985ce9adccf08fbd9d6
    scandelete:
      - TMessagesProj/jni
    ndk: r21e

  - versionName: 9.6.6.0
    versionCode: 336207
    commit: 9.6.6.0
    timeout: 18000
    subdir: TMessagesProj_AppFork
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build golang-go yasm cmake libuv1 make
    gradle:
      - afatFd_v7a
    rm:
      - TMessagesProj_AppHuawei
    prebuild: ./prebuild_fdroid.sh 0 14577864 54d3ae230fd8f985ce9adccf08fbd9d6
    scandelete:
      - TMessagesProj/jni
    ndk: r21e

  - versionName: 9.6.6.0
    versionCode: 336208
    commit: 9.6.6.0
    timeout: 18000
    subdir: TMessagesProj_AppFork
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build golang-go yasm cmake libuv1 make
    gradle:
      - afatFd_v8a
    rm:
      - TMessagesProj_AppHuawei
    prebuild: ./prebuild_fdroid.sh 0 14577864 54d3ae230fd8f985ce9adccf08fbd9d6
    scandelete:
      - TMessagesProj/jni
    ndk: r21e

  - versionName: 9.7.0.1
    versionCode: 368717
    disable: https://github.com/forkgram/TelegramAndroid/issues/161
    commit: 9.7.0.1
    timeout: 18000
    subdir: TMessagesProj_AppFork
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build golang-go yasm cmake libuv1 make
    gradle:
      - afatFd_v7a
    rm:
      - TMessagesProj_AppHuawei
    prebuild: ./prebuild_fdroid.sh 0 14577864 54d3ae230fd8f985ce9adccf08fbd9d6
    scandelete:
      - TMessagesProj/jni
    ndk: r21e

  - versionName: 9.7.0.1
    versionCode: 368718
    disable: https://github.com/forkgram/TelegramAndroid/issues/161
    commit: 9.7.0.1
    timeout: 18000
    subdir: TMessagesProj_AppFork
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build golang-go yasm cmake libuv1 make
    gradle:
      - afatFd_v8a
    rm:
      - TMessagesProj_AppHuawei
    prebuild: ./prebuild_fdroid.sh 0 14577864 54d3ae230fd8f985ce9adccf08fbd9d6
    scandelete:
      - TMessagesProj/jni
    ndk: r21e

  - versionName: 9.7.2.0
    versionCode: 370507
    commit: 9.7.2.0
    timeout: 18000
    subdir: TMessagesProj_AppFork
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build golang-go yasm cmake libuv1 make
    gradle:
      - afatFd_v7a
    rm:
      - TMessagesProj_AppHuawei
    prebuild: ./prebuild_fdroid.sh 0 14577864 54d3ae230fd8f985ce9adccf08fbd9d6
    scandelete:
      - TMessagesProj/jni
    ndk: r21e

  - versionName: 9.7.2.0
    versionCode: 370508
    commit: 9.7.2.0
    timeout: 18000
    subdir: TMessagesProj_AppFork
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build golang-go yasm cmake libuv1 make
    gradle:
      - afatFd_v8a
    rm:
      - TMessagesProj_AppHuawei
    prebuild: ./prebuild_fdroid.sh 0 14577864 54d3ae230fd8f985ce9adccf08fbd9d6
    scandelete:
      - TMessagesProj/jni
    ndk: r21e

  - versionName: 9.7.4.0
    versionCode: 371207
    commit: 9.7.4.0
    timeout: 18000
    subdir: TMessagesProj_AppFork
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build golang-go yasm cmake libuv1 make
    gradle:
      - afatFd_v7a
    rm:
      - TMessagesProj_AppHuawei
    prebuild: ./prebuild_fdroid.sh 0 14577864 54d3ae230fd8f985ce9adccf08fbd9d6
    scandelete:
      - TMessagesProj/jni
    ndk: r21e

  - versionName: 9.7.4.0
    versionCode: 371208
    commit: 9.7.4.0
    timeout: 18000
    subdir: TMessagesProj_AppFork
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build golang-go yasm cmake libuv1 make
    gradle:
      - afatFd_v8a
    rm:
      - TMessagesProj_AppHuawei
    prebuild: ./prebuild_fdroid.sh 0 14577864 54d3ae230fd8f985ce9adccf08fbd9d6
    scandelete:
      - TMessagesProj/jni
    ndk: r21e

  - versionName: 9.7.6.0
    versionCode: 372107
    commit: 9.7.6.0
    timeout: 18000
    subdir: TMessagesProj_AppFork
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build golang-go yasm cmake libuv1 make
    gradle:
      - afatFd_v7a
    rm:
      - TMessagesProj_AppHuawei
    prebuild: ./prebuild_fdroid.sh 0 14577864 54d3ae230fd8f985ce9adccf08fbd9d6
    scandelete:
      - TMessagesProj/jni
    ndk: r21e

  - versionName: 9.7.6.0
    versionCode: 372108
    commit: 9.7.6.0
    timeout: 18000
    subdir: TMessagesProj_AppFork
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build golang-go yasm cmake libuv1 make
    gradle:
      - afatFd_v8a
    rm:
      - TMessagesProj_AppHuawei
    prebuild: ./prebuild_fdroid.sh 0 14577864 54d3ae230fd8f985ce9adccf08fbd9d6
    scandelete:
      - TMessagesProj/jni
    ndk: r21e

AutoUpdateMode: Version %v
UpdateCheckMode: HTTP
VercodeOperation:
  - '%c - 2'
  - '%c - 1'
UpdateCheckData: https://github.com/Forkgram/TelegramAndroid/releases/latest|Version
    code:\s(\d+)|.|releases/tag/([\d.]+)
CurrentVersion: 9.7.6.0
CurrentVersionCode: 372108
