AntiFeatures:
    KnownVuln:
        en-US: uses outdated MuPDF library which has security issues.
Categories:
  - Reading
License: GPL-3.0-only
SourceCode: https://archive.softwareheritage.org/browse/origin/http://vudroid.googlecode.com/svn//directory/

AutoName: VuDroid
Description: A document reader for DjVu and PDF files.

Builds:
  - versionName: '1.2'
    versionCode: 3
    commit: '36'
    target: android-8
    buildjni:
      - yes
    ndk: r12b

  - versionName: '1.3'
    versionCode: 4
    commit: '51'
    target: android-8
    buildjni:
      - yes
    ndk: r12b

  - versionName: '1.4'
    versionCode: 5
    commit: '56'
    target: android-8
    buildjni:
      - yes
    ndk: r12b

MaintainerNotes: |-
    KnownVuln: Ancient MuPDF
    https://gitlab.com/fdroid/fdroiddata/-/merge_requests/11496

ArchivePolicy: 0
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '1.4'
CurrentVersionCode: 5

NoSourceSince: '1.4'
