AntiFeatures:
  - NonFreeNet
  - Tracking
Categories:
  - Science & Education
  - Sports & Health
License: GPL-3.0-or-later
WebSite: https://noise-planet.org/noisecapture.html
SourceCode: https://github.com/Universite-Gustave-Eiffel/NoiseCapture
IssueTracker: https://github.com/Universite-Gustave-Eiffel/NoiseCapture/issues
Translation: https://www.transifex.com/LAE/noisecapture/
Changelog: https://github.com/Universite-Gustave-Eiffel/NoiseCapture/releases

AutoName: NoiseCapture

RepoType: git
Repo: https://github.com/Universite-Gustave-Eiffel/NoiseCapture.git

Builds:
  - versionName: 1.2.22
    versionCode: 58
    commit: v1.2.22-rc3
    subdir: app
    submodules: true
    gradle:
      - yes
    rm:
      - onomap-geoserver/
      - app/gradle
    gradleprops:
      - android.useAndroidX=true

  - versionName: 1.2.23
    versionCode: 59
    commit: 7fb90bf3cc41e038be15b02ac52bdd159a476af4
    subdir: app
    submodules: true
    gradle:
      - yes
    rm:
      - onomap-geoserver/
      - app/gradle
    gradleprops:
      - android.useAndroidX=true

MaintainerNotes: connects to a.basemaps.cartocdn.com, onomap-gs.noise-planet.org and
    img.shields.io, see https://gitlab.com/fdroid/fdroiddata/-/merge_requests/10732#note_878422774

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.2.23
CurrentVersionCode: 59
